PORT=5000
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
WATSONX_API_URL=https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
WATSONX_API_KEY=XNatvypCccVHlT8S3H22GQgfv0fcadmzncx5x766SCwU
FRONTEND_URL=https://email-app-mu.vercel.app/
WATSONX_PROJECT_ID=bcc6a9c1-0b8d-4601-b5aa-e1d7d03a0b6a